{
  "name": "wikidata-graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.0.0",
    "d3": "^7.8.2",
    "d3-force": "^3.0.0",
    "d3-v6-tip": "^1.0.9",
    "ejs": "^3.1.8",
    "md5": "^2.2.1",
    "prop-types": "^15.7.2",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "roboto-fontface": "^0.10.0",
    "wikibase-sdk": "^10.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.21.0",
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/ejs": "^3.1.2",
    "@types/jest": "^27.0.0",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "^28.0.0",
    "ts-jest": "^28.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "lint": "npx eslint ./src --max-warnings=0",
    "test": "jest --coverage",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,ts,tsx}",
      "!<rootDir>/src/**/index.{js,ts,tsx}",
      "!<rootDir>/src/utils/*.{js,ts,tsx}"
    ],
    "preset": "ts-jest/presets/js-with-ts",
    "resolver": "<rootDir>/jest/customResolver.js",
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": [
      "/node_modules/(?!(wikibase-sdk|query-string|decode-uri-component|filter-obj|split-on-first)/)"
    ]
  }
}
